* {
  margin: 0%;
  padding: 0%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
  background: rgb(0, 128, 0)
}
nav {
  display: flex;
  justify-content: space-around;
  margin: 0 20px 0 20px;
  padding-top: 10px;
  background-color: rgb(146, 162, 187);
  align-items: center;
}
ul {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
ul li {
  list-style: none;
}
p {
  padding-left: 10px;
}
h3 {
  color: rgb(255, 251, 0);
}
.list-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 60%;
  margin-top: 30px;
  margin-left: 10%;
}

.buttons {
  display: flex;
  justify-content: space-between;

  margin-top: 15px;
  width: 100%;
  height: 40px;
}
.product_item {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
img {
  width: 250px;
  height: 220px;
}
.price {
  display: flex;
}
button {
  padding: 5px;
}
