<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocPlanner Group</title>
  <link rel="icon" type="image/png" href="https://www.docplanner.com/img/sygnet.png"/>
  <link rel="stylesheet" href="styles.css">
 
</head>
 <header>
  <img src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="DocPlanner Logo" style=" width: 268px;height: 33px;">
  <nav>
  <a href=" About us">About us</a>
  <a href=" Career">Career</a>
  <a href=" Departments">Departments</a>
</nav>
<br>
 </header>
 <img src="https://www.docplanner.com/img/sygnet.png" alt="DocPlanner Logo" class="logo">
<body>

  <h1>Making the healthcare experience more human</h1>
  
  <div class="intro">
  <p>
    We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.
  </p>
  <p>
    We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.
  </p>

  </div>

  <div class="section">
   <div class="patients">
     <img src="https://www.docplanner.com/icons/icon-patients.svg" alt="Patient logo" > <br>
     <h1 style="text-align: left; color: white;">For patients</h1>
     <p> Find a doctor, book a visit and solve any health-related doubt</p> <br>
     <form>
      <select>
        <option value="Choose Country">Choose Country</option>
        
      </select>
     </form>
   </div>
     <div class="Doctors">
      <img src="https://www.docplanner.com/icons/icon-doctors.svg" alt="Doctors logo" > <br>
      <h1>For Doctors</h1>
      <p> Save time managing visits and cut no-shows by half</p> <br>
      <form>
       <select>
         <option value="Choose Country">Choose Country</option>
         
       </select>
      </form>
    </div>
      <div class="Clinics">
        <img src="https://www.docplanner.com/icons/icon-clinics.svg" alt="Clinics logo" > <br>
        <h1>For Clinics </h1>
        <p> Deliver an exceptional patient experience in your clinic
        </p> <br>
        <form>
         <select>
           <option value="Choose Country">Choose Country</option>
           
         </select>
        </form>
        <form>
          <select>
            <option value="2 to 20 Specalists">2 to 20 Specalists</option>
            
          </select>
         </form>
        </div>

   </div>
</body>
</html>