*{
  
}

header {
  display: flex;
  justify-content:space-around;
  margin-top: 10px;
  margin-left: 15%;
  
}
.nav {
  display: flex;
}
.logo{
  margin: 50%;
  margin-top: 4%;
  margin-bottom: 0%;
 
}

h1 {
  color:#00b39b;
  text-align: center;
}

.intro {
 text-align: left;
  display: flex;
  justify-content: space-around;
  margin-left: 20%;
  margin-right: 20%,
}

.section {
  display: flex;
  justify-content: space-around;
}
.patients {
  color: white;
  background-color: #00ccb1;
  text-align: left;
  padding: 10px;
  width:500px;
  height:200px;
  float:left;
  border:2px solid 
  outline: 1px ;
  outline-offset: -5px;
  border-radius: 25px;
  
}

.Doctors {
  color: white;
  background-color:#3d83df;
  text-align: left;
  padding: 10px;
  width:500px;
  height:200px;
  float:left;
  border:2px solid 
  outline: 1px ;
  outline-offset: -5px;
  border-radius: 25px;
  
}

.Clinics {
  color: white;
  background-color: #1b2734;
  text-align: left;
  padding: 10px;
  width:500px;
  height:200px;
  float:left;
  border:2px solid 
  outline: 1px ;
  outline-offset: -5px;
  border-radius: 25px;
  
}