<!DOCTYPE html>
<html>
  <head>

<link rel="stylesheet" href="styles.css">

    <header>
      <br><br>
      <div class="logo">
     <h1 class="sof"><b>Sofiene Abassi</b></h1>
     <h2 class="description">Coder, Coffee Drinker</h2>
     <br>
    </div>
     <nav> <!-- Navigation bar-->
      <a href="#About">About</a> 
      <a href="#Work">Work</a> 
      <a href="#Resume">Resume</a> 
      <a href="#Contact">Contact</a>

     </nav>

     

     </header>  
  </head>
    
    <body>
 <a name="About"></a>
 <main>
     <h1>About</h1>
     
     <img src="https://i.pinimg.com/originals/56/46/2d/56462d31cdd6aab593f9bbaf062b350e.jpg" alt="Profile Picture">
      <p style="line-height: 40px;">Hello, my name is Sofiene Abassi, am 28 years old and i live in Tunisia, am currently working in Vistaprint and studying in GoMyCode as well in the Full-Stack JS boocamp.
      <br>My Main goal currently is to become a fulltime web developer as i enjoy coding and solving problems.
      <br>In my spare time, i enjoy playing video-games, reading manga and listening to music while having a long walk.
      </p>

      Here is one of my favorite songs i like to listen to : 

 </main>


<div class="Work">
  <a name="Work"></a>
      <h1>Work</h1>
       
      <ul style="line-height: 40px; color: white; ">
      <li><b>Customer Care Specialist - Vistaprint</b> | 5th of November 2018 – Today : </li>
          
           Process Customer’s Requests Via Chat and Email and assist them with their queries and needs.

           <li><b> Journalist / Interviewer  - Druidz Esports</b> | January 2016 – October 2018 </li>
           
          Taking care of covering the recent new in the Video-games industry and interview the top players in various tournaments organized.

          <li><b>Translator</b> – Free lance | 2016 :  </li>
          
        Translating various Documents to and from English / French / Arabic
      </ul>
    </div>


  <a name="Resume"></a>
      <h1>Resume</h1>

      <dl style="line-height: 40px;"><ul>
        <dt><b>Masters Degree in Business English</b> in Higher Institute of Languages of Nabeul</dt>
        <li><dd>September 2014 – June 2016</dd></li>
        
        
        <dt><b>License in Business English</b> in The Higher Institute of Applied Studies in Humanities of Tunis</dt>
        <li><dd>September 2011 – June 2014</dd></li>
       
        
        <dt><b>Bachelors Degree</b> in Experimental Sciences in Ennasr High School</dt>
        <li><dd>June 2011</dd></li>
        
      </ul>
      </dl>
        </p>


 <footer>
 <a name="Contact"></a>

      <h1>Contact</h1>
      <h2>To contact me, please fill in this form : </h2>
      <br>
 <form>
   
      <label for="First">First name:</label><br>
  <input type="text"  name="fname"><br>
  <label for="last">Last name:</label><br>
  <input type="text"  name="lname"><br><br>

  <label >Message <br>
    <textarea name="message" placeholder="What would you like to say?"></textarea>
  </label>
  <input type="submit" value="Submit">

</form> 

 </footer>

  




      

      

    
    </body>
</html>