/* The navigation bar */
nav {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }
  
  /* Links inside the navbar */
  nav a {
    float: left;
    display: inline;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 19px;
    text-decoration: none;
    font-size: 20px;
  }
  
  /* Change background on mouse-over */
  nav a:hover {
    background: #ddd;
    color: black;
  }

  .logo {

    background-color: #222;
    padding: 1px;
    width: 100%;
    margin-left: 0px;
  
  }
  
  .sof {
      font-family:fantasy;
      letter-spacing: 4px;
      text-align: center;
      font-size: 150px;
      color: white
  }

  .description {
    font-family:fantasy;
      letter-spacing: 4px;
      text-align: center;
      font-size: 50px;
      color:  rgba(255, 145, 0, 0.959);

  }

  main {
    padding: 1px;
   
  }


  h1 {
    color: rgba(255, 145, 0, 0.959);
    font-size: x-large;
    letter-spacing: 4px;
  }

  .Work {

    background-color: #222 ;"
  }

img {
    float: right;
    width: 150px;
    height: 150px;
    
}





  body {

    font-family: 
  }


  footer {

    color: rgba(255, 255, 255, 0.842);
    background-color: #222;
  }

 
  