*{
  font-family: sans-serif;
  color: gray;
}

header {
  display: flex;
  justify-content:space-around;
  margin-top: 10px;
  margin-left: 15%;
  position: -webkit-sticky;
	position: sticky;
	top: 0;
  background-color: white;
  padding-bottom: 10px;
  
}
.nav {
  display: flex;
  
}
.logo{
  margin: 50%;
  margin-top: 4%;
  margin-bottom: 0%;
 
}

h1 {
  color:#00b39b;
  text-align: center;
}

.intro {
 
  display: flex;
  justify-content: space-around;
  margin-left: 15%;
  margin-right: 15%,
}

.section {
  display: flex;
  justify-content: center;
  margin-left: 20%;
  margin-right: 20%
}
.patients {
  color: white;
  background-color: #00ccb1;
  text-align: left;
  padding: 50px;
  width:500px;
  height:200px;
  float:left;
  border:2px solid 
  outline: 1px ;
  outline-offset: -5px;
  border-radius: 25px;
  margin:10px
  
  
}

.Doctors {
  color: white;
  background-color:#3d83df;
  text-align: left;
  padding: 50px;
  width:500px;
  height:200px;
  float:left;
  border:2px solid 
  outline: 1px ;
  outline-offset: -5px;
  border-radius: 25px;
  margin:10px
  
}

.Clinics {
  color: white;
  background-color: #1b2734;
  text-align: left;
  padding: 50px;
  width:500px;
  height:200px;
  float:left;
  border:2px solid 
  outline: 1px ;
  outline-offset: -5px;
  border-radius: 25px;
  margin:10px
  
}

.first_part{
  display: flex;
  justify-content: space-between;

}

.second_part{
  display: flex;
  justify-content: space-between;

}

.under {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

.logos_under{
flex-direction: column-reverse;
justify-content: space-between;
}

.biggest{
  display: flex;
  justify-content: center;
  background-color: #b7f3ed;
  margin-top: 30px;
}

.test {

  display: block;
}
.flag{
  color: red;
  background-color: white;
  text-align: left;
  padding: 15px;
  width:190px;
  height:200px;
  float:left;
  border:2px solid 
  outline: 1px ;
  outline-offset: -5px;
  border-radius: 25px;
  margin:10px;
  

}

.visits{
  color: red;
  background-color: white;
  text-align: left;
  padding: 15px;
  width:190px;
  height:200px;
  float:left;
  border:2px solid 
  outline: 1px ;
  outline-offset: -5px;
  border-radius: 25px;
  margin:10px;

}

.patient{
  color: red;
  background-color: white;
  text-align: left;
  padding: 15px;
  width:190px;
  height:200px;
  float:left;
  border:2px solid 
  outline: 1px ;
  outline-offset: -5px;
  border-radius: 25px;
  margin:10px;

}

.docs{
  color: red;
  background-color: white;
  text-align: left;
  padding: 15px;
  width:190px;
  height:200px;
  float:left;
  border:2px solid 
  outline: 1px ;
  outline-offset: -5px;
  border-radius: 25px;
  margin:10px;

}

.both1{
display:flex

}

.both2{
  display:flex

}

.all_both{

  display: block;
}


.countries{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  margin: 50px 150px;
}
.country{
  align-content: space-between;
  border-radius: 3% 3% ;
  height:500px;
}

.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
  padding-bottom: 300px;

}
.bottom h6 {
  padding: 10px;
  font-size: 25px;
}
button{
  width:80px;
  height: 40px;
}

.country img{

  width: 350px;
  height: 300px;
  border-radius: 3% 3% ;
}
